AddNewNameView.xaml

<Window 
    x:Class="NDT_RevitAPI.AddNewNameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:NDT_RevitAPI"
        
    WindowStartupLocation="CenterScreen"
    Title="New Name"
    ResizeMode="NoResize"
    ShowInTaskbar="True""
    Height="130" Width="300">

    <Grid>

        <Label Content="Name:" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top"/>
        
        <TextBox x:Name="tb_SetName" HorizontalAlignment="Left" Height="23" Margin="70,15,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="200"/>
        
        <Button Background="White" x:Name="OK" IsDefault="True" Content="OK" HorizontalAlignment="Left" Margin="195,60,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click"/>
        
        <Button Background="White" x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="115,60,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click"/>
        
        <TextBlock  IsHitTestVisible="False" Text="Enter name here" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="76,19,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tb_SetName}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Grid>
</Window>
